Source/Fasetto.Word/Pages/DataBrowser.xaml

<Page x:Class="Emissions_Analytica.Pages.DataBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emissions_Analytica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataBrowser">

    <Grid Margin="15 15 15 15" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition />

                <ColumnDefinition />

                <ColumnDefinition />
                
                <ColumnDefinition />

                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ComboBox  ItemsSource="{Binding Path=PhonebookEntries}" 
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Name" 
                    SelectedValue="{Binding Path=PhonebookEntry}" Width="150" Height="20"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" x:Name="MyRadioButton" Content="Me tines"/>
                    <RadioButton Grid.Column="1" x:Name="MyRadioButton2" Content="Me tines"/>
                </Grid>
               
            </Grid>

            <Grid Grid.Column="1" Margin="5 0 0 0" >
                <ComboBox  ItemsSource="{Binding Path=PhonebookEntries}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=PhonebookEntry}" Width="150" Height="20"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5 0 0 0" >
                <ComboBox ItemsSource="{Binding Path=PhonebookEntries}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=PhonebookEntry}" Width="150" Height="20"/>
            </Grid>

            <Grid Grid.Column="3" Margin="5 0 0 0" >
                <ComboBox ItemsSource="{Binding Path=PhonebookEntries}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=PhonebookEntry}" Width="150" Height="20"/>
            </Grid>

            <Grid Grid.Column="4"  Margin="5 0 0 0">
                <ComboBox ItemsSource="{Binding Path=PhonebookEntries}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=PhonebookEntry}" Width="150" Height="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="test7" Style="{StaticResource WindowControlButton}">
                <Image Source="/Images/Logo/Browser.png"/>
            </Button>

            <TextBlock Grid.Row="1" Text="Submit" FontSize="{StaticResource FontSizeSmall}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">

            <DataGrid ItemsSource="{Binding Source=MyList}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
