Source/Fasetto.Word/Pages/LoginScreen.xaml

<Page x:Class="Emissions_Analytica.Pages.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emissions_Analytica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginScreen">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
         
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-57,0,57">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="2 20 2 20" Width="300" Margin="10 10 10 0">
                        <StackPanel>
                            <TextBlock Text="Login" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}" Margin="0 0 0 5"/>
                            <TextBlock Text="please fill in info bellow to login" FontSize="{StaticResource FontSizeSmall}" Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 15"/>
                            <TextBox Tag="Email"/>
                            <PasswordBox  Tag="Password" Margin="0 0 0 20"/>
                            <Button Content="sign in" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="Click here to register" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
