Source/Fasetto.Word/Pages/WelcomePage.xaml

<Page x:Class="Emissions_Analytica.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emissions_Analytica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomePage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition /> 

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="80" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Name="Top" Style="{StaticResource WindowControlButton}">
                <Image Source="/Images/Logo/BI Analytics.png"/>
            </Button>

            <TextBlock Grid.Row="1" Text="Business Intelligence" FontSize="{StaticResource FontSizeSmall}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        

        <Button Grid.Column="1" Margin="0 5 0 90" Name="_bottomButton" Style="{StaticResource WindowControlButton}">
            <Image Source="/Images/Logo/BlueDogsLogo.png"/>            
        </Button>
        

        <Grid Grid.Column="2" Margin="80" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="test" Style="{StaticResource WindowControlButton}">
                <Image Source="/Images/Logo/Browser.png"/>
            </Button>

            <TextBlock Grid.Row="1" Text="Data Browser" FontSize="{StaticResource FontSizeSmall}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
