Source/Fasetto.Word/Pages/WelcomePage.xaml

<Page x:Class="Emissions_Analytica.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emissions_Analytica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomePage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition /> 

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition />

                <ColumnDefinition />

                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="Top" Style="{StaticResource WindowControlButton}">
                <Image Source="/Images/Logo/Material Icons_e3c6(0).ico"/>
            </Button>

        </Grid>
        

        <Button Grid.Column="1" Name="_bottomButton" Style="{StaticResource WindowControlButton}">
            <Image Source="/Images/Logo/fake.jpg"/>
        </Button>

        <Grid Grid.Column="2" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition />

                <ColumnDefinition />

                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="test" Style="{StaticResource WindowControlButton}">
                <Image Source="/Images/Logo/Material Icons_e3c6(0).ico"/>
            </Button>

        </Grid>
    </Grid>
</Page>
